<mjml>
  <mj-head>
    <mj-title>Booking Update - Radius</mj-title>
    <mj-preview>Your booking status has been updated.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#0f172a" padding="30px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="800">Radius</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Booking Update</mj-text>
        <mj-text>Hi <%= @user.display_name %>,</mj-text>
        <mj-text>Your booking for <strong><%= @service.title %></strong> has been updated to: <strong><%= @booking.status.titleize %></strong>.</mj-text>

        <mj-section background-color="#f8fafc" padding="20px" border-radius="8px">
          <mj-column>
            <mj-text font-size="14px" color="#64748b"><strong>Service:</strong> <%= @service.title %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Provider:</strong> <%= @provider.display_name %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Date:</strong> <%= @booking.scheduled_at.strftime("%B %d, %Y at %I:%M %p") %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Status:</strong> <%= @booking.status.titleize %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Total:</strong> $<%= @booking.total_price %></mj-text>
          </mj-column>
        </mj-section>

        <% if @booking.completed? %>
          <mj-text>We'd love to hear about your experience! Please take a moment to leave a review.</mj-text>
          <mj-button background-color="#f97316" href="<%= new_booking_review_url(@booking) %>">Leave a Review</mj-button>
        <% end %>

        <mj-button background-color="#0f172a" href="<%= customer_dashboard_url %>">View Dashboard</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">&copy; <%= Date.current.year %> Radius. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
