<mjml>
  <mj-head>
    <mj-title>Payment Reminder - Radius</mj-title>
    <mj-preview>You have an unpaid invoice.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#0f172a" padding="30px 0">
      <mj-column><mj-text align="center" color="#ffffff" font-size="22px" font-weight="800">Radius</mj-text></mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f172a">Payment Reminder</mj-text>
        <mj-text>Hi <%= @user.display_name %>,</mj-text>
        <mj-text>This is a friendly reminder that invoice <strong><%= @invoice.invoice_number %></strong> for <strong><%= @service.title %></strong> is still unpaid.</mj-text>
        <mj-text font-size="14px" color="#64748b"><strong>Amount Due:</strong> $<%= number_with_precision(@invoice.amount, precision: 2) %></mj-text>
        <mj-text font-size="14px" color="#64748b"><strong>Issued:</strong> <%= @invoice.issued_at.strftime("%B %d, %Y") %> (<%= @days %> days ago)</mj-text>
        <mj-button background-color="#f97316" href="<%= booking_invoice_url(@booking) %>">View Invoice</mj-button>
        <mj-text font-size="12px" color="#94a3b8">If you've already paid, please disregard this email.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column><mj-text align="center" font-size="12px" color="#94a3b8">&copy; <%= Date.current.year %> Radius</mj-text></mj-column>
    </mj-section>
  </mj-body>
</mjml>
