<mjml>
  <mj-head>
    <mj-title>New Review - Radius</mj-title>
    <mj-preview>You received a new review!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#0f172a" padding="30px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="800">Radius</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f172a">You Got a New Review!</mj-text>
        <mj-text>Hi <%= @provider.display_name %>,</mj-text>
        <mj-text><strong><%= @customer.display_name %></strong> left a <strong><%= @review.rating %>-star</strong> review for your service <strong><%= @service.title %></strong>.</mj-text>

        <mj-section background-color="#f8fafc" padding="20px" border-radius="8px">
          <mj-column>
            <mj-text font-size="14px" color="#fbbf24">
              <%= "&#9733;" * @review.rating %><%= "&#9734;" * (5 - @review.rating) %>
            </mj-text>
            <mj-text font-size="14px" color="#64748b" font-style="italic">"<%= @review.comment %>"</mj-text>
            <mj-text font-size="12px" color="#94a3b8">- <%= @customer.display_name %></mj-text>
          </mj-column>
        </mj-section>

        <mj-text>Great reviews help you rank higher and attract more customers. Keep up the excellent work!</mj-text>
        <mj-button background-color="#0f172a" href="<%= provider_dashboard_url %>">View Dashboard</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">&copy; <%= Date.current.year %> Radius. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
