<mjml>
  <mj-head>
    <mj-title>New Booking - Radius</mj-title>
    <mj-preview>You have a new booking request!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section background-color="#0f172a" padding="30px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="800">Radius</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="700" color="#0f172a">New Booking Request!</mj-text>
        <mj-text>Hi <%= @provider.display_name %>,</mj-text>
        <mj-text>Great news! <strong><%= @customer.display_name %></strong> has requested a booking for your service.</mj-text>

        <mj-section background-color="#f8fafc" padding="20px" border-radius="8px">
          <mj-column>
            <mj-text font-size="14px" color="#64748b"><strong>Service:</strong> <%= @service.title %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Customer:</strong> <%= @customer.display_name %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Date:</strong> <%= @booking.scheduled_at.strftime("%B %d, %Y at %I:%M %p") %></mj-text>
            <mj-text font-size="14px" color="#64748b"><strong>Total:</strong> $<%= @booking.total_price %></mj-text>
          </mj-column>
        </mj-section>

        <mj-text>Please review and accept or decline this booking from your dashboard.</mj-text>
        <mj-button background-color="#f97316" href="<%= provider_dashboard_url %>">View Dashboard</mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#94a3b8">&copy; <%= Date.current.year %> Radius. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
